<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background-image: url('https://image.slidesdocs.com/responsive-images/background/desserts-fast-food-truck-company-cartoon-profile-burgers-powerpoint-background_81f5e3d306__960_540.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    header {
      color: blue;
      text-align: center;
      margin: 20px 0;
    }

    nav {
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      display: flex;
    }

    li {
      margin-right: 20px;
    }

    a {
      text-decoration: none;
      color: blue;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .box {
      width: 300px;
      height: 300px;
      background-color: white;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 20px;
      overflow: hidden; /* Hide overflowing parts */
    }

    .box img {
      max-width: 100%;
      max-height: 100%;
      transition: transform 0.3s; /* Add transition for smooth effect */
    }

    .box:hover img {
      transform: scale(1.1); /* Increase scale on hover */
    }

    .cooking-method {
      width: 300px;
      background-color: white;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 20px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: blue;
    }

    ol {
      margin-left: 20px;
    }

    ul {
      margin-top: 10px;
    }

    li {
      margin-bottom: 10px;
    }

    #video-section {
      margin: 20px 0;
    }

    #animation-section {
      height: 200px;
    }

    .animated-box {
      width: 100px;
      height: 100px;
      background-color: blue;
      animation: rotate 2s infinite linear;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    footer {
      margin-top: auto;
      background-color: #f0f0f0;
      padding: 10px;
    }

    .social-media img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
  </style>
  <title>Adobong Laurel - Preparation</title>
</head>

<body>
  <header>
    <h1>Adobong Laurel: Preparation</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="prep.html">Preparation</a></li>
      <li><a href="methods.html">Cooking Methods</a></li>
      <li><a href="variations.html">Recipe Variations</a></li>
    </ul>
  </nav>

  <main>
    <div class="box">
      <img src="https://tse4.mm.bing.net/th?id=OIP.c0Pnk-5kEh1r7H3bIavTSwHaHa&pid=Api&P=0&h=220" alt="Image 1">
   
    </div>

    <div class="cooking-method">
      <h2>Grilling Adobo</h2>
      <p>Grilling adds a smoky flavor to Adobo. Here's a simple guide on how to grill Adobo:</p>

      <ol>
        <li>Preheat the grill to medium-high heat.</li>
        <li>Thread marinated meat onto skewers or place directly on the grill grates.</li>
        <li>Grill each side until the meat is cooked and has a nice char.</li>
        <li>Brush with additional marinade while grilling for extra flavor.</li>
        <li>Serve the grilled Adobo with your favorite side dishes.</li>
      </ol>
    </div>

    <div class="cooking-method">
      <h2>Slow Cooking Adobo</h2>
      <p>Slow cooking allows the flavors to meld together. Here's how to slow cook Adobo:</p>

      <ol>
        <li>Place marinated meat, soy sauce, vinegar, garlic, bay leaves, and peppercorns in a slow cooker.</li>
