<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background-image: url('https://image.slidesdocs.com/responsive-images/background/desserts-fast-food-truck-company-cartoon-profile-burgers-powerpoint-background_81f5e3d306__960_540.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    header {
      color: blue;
      text-align: center;
      margin: 20px 0;
    }

    nav {
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      display: flex;
    }

    li {
      margin-right: 20px;
    }

    a {
      text-decoration: none;
      color: blue;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .box {
      width: 300px;
      height: 300px;
      background-color: white;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 20px;
      overflow: hidden; /* Hide overflowing parts */
    }

    .box img {
      max-width: 100%;
      max-height: 100%;
      transition: transform 0.3s; /* Add transition for smooth effect */
    }

    .box:hover img {
      transform: scale(1.1); /* Increase scale on hover */
    }

    .preparation-instructions {
      max-width: 800px;
      margin: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: blue;
    }

    ol {
      margin-left: 20px;
    }

    ul {
      margin-top: 10px;
    }

    li {
      margin-bottom: 10px;
    }

    #video-section {
      margin: 20px 0;
    }

    #animation-section {
      height: 200px;
    }

    .animated-box {
      width: 100px;
      height: 100px;
      background-color: blue;
      animation: rotate 2s infinite linear;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    footer {
      margin-top: auto;
      background-color: #f0f0f0;
      padding: 10px;
    }

    .social-media img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
  </style>
  <title>Adobong Laurel - Preparation</title>
</head>

<body>
  <header>
    <h1>Adobong Laurel: Preparation</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="prep.html">Preparation</a></li>
      <li><a href="methods.html">Cooking Methods</a></li>
      <li><a href="variations.html">Recipe Variations</a></li>
    </ul>
  </nav>

  <main>
    <div class="box">
      <img src="https://tse4.mm.bing.net/th?id=OIP.c0Pnk-5kEh1r7H3bIavTSwHaHa&pid=Api&P=0&h=220" alt="Image 1">

    </div>

    <div class="preparation-instructions">
      <h2>Adobo Preparation</h2>
      <p>Adobo is a classic Filipino dish known for its savory and slightly tangy flavor. Here's a simple guide on how to prepare Adobo:</p>

      <ol>
        <li>Ingredients:</li>
        <ul>
          <li>Chicken or pork, cut into serving pieces</li>
          <li>Soy sauce</li>
          <li>Vinegar</li>
          <li>Garlic, minced</li>
          <li>Bay leaves</li>
          <li>Peppercorns</li>
        </ul>

        <li>Instructions:</li>
        <ol>
          <li>In a bowl, marinate the meat in soy sauce, minced garlic, peppercorns, and bay leaves for about 30 minutes.</li>
          <li>In a cooking pot, combine the marinated meat and vinegar. Simmer over medium heat until the meat is tender.</li>
          <li>Add soy sauce to taste, adjusting the flavor according to your preference.</li>
          <li>Let it simmer until the sauce thickens and the meat absorbs the flavors.</li>
          <li>Remove the bay leaves and serve the Adobo hot with rice.</li>
        </ol>
      </ol>

      <p>Enjoy your delicious homemade Adobo!</p>
    </div>
  </main>

  <footer>
    <div class="social-media">
      <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><img src="path/to/twitter-icon.png" alt="Twitter"></a>
      <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img src="path/to/instagram-icon.png" alt="Instagram"></a>
    </div>
  </footer>
</body>

</html>
